# PicketLink versions
picketlink.version=${picketlink.version}
picketlink.subsystem.version=${picketlink.subsystem.version}
picketlink.console.version=${picketlink.console.version}
jboss.as.dist=community
#jboss.as.enterprise=true