<!--
  ~ JBoss, Home of Professional Open Source
  ~ Copyright 2011 Red Hat Inc. and/or its affiliates and other contributors
  ~ as indicated by the @author tags. All rights reserved.
  ~ See the copyright.txt in the distribution for a
  ~ full listing of individual contributors.
  ~
  ~ This copyrighted material is made available to anyone wishing to use,
  ~ modify, copy, or redistribute it subject to the terms and conditions
  ~ of the GNU Lesser General Public License, v. 2.1.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT A
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~ PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
  ~ You should have received a copy of the GNU Lesser General Public License,
  ~ v.2.1 along with this distribution; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<project name="PicketLink AS7 Installer" default="install" basedir=".">

	<property file="installer.properties" />

	<property name="picketlink.core.lib.file" value="config/lib/picketlink-core-${picketlink.version}.jar" />
	<property name="picketlink.jbas7.lib.file" value="config/lib/picketlink-jbas7-${picketlink.version}.jar" />
	<property name="picketlink.subsystem.lib.file" value="config/lib/jboss-as-security-picketlink-${picketlink.subsystem.version}.jar" />
	<property name="picketlink.console.dist.file" value="config/lib/picketlink-console-${picketlink.console.version}.war" />
	<property name="picketlink.quickstarts.dist.file" value="config/lib/picketlink-quickstarts-${picketlink.version}-webapps-jboss-as7.zip" />

	<target name="install" depends="prepare,backup-as7-files,install-picketlink,install-picketlink-subsystem,install-picketlink-audit-logging,install-picketlink-quickstarts,install-picketlink-console">

	</target>

	<target name="prepare">
		<mkdir dir="./tmp" />
		<input message="Please enter the path to your JBoss Application Server 7 installation: " addproperty="jboss.as.dist.dir" />
	</target>

	<target name="re-install-check">
		<condition property="reinstall.check">
			<and>
				<not>
					<available file="${jboss.as.dist.dir}/standalone/configuration/standalone_picketlink_install.bkp" />
				</not>
			</and>
		</condition>
	</target>

	<target name="backup-as7-files" if="reinstall.check" depends="re-install-check">
		<copy tofile="${jboss.as.dist.dir}/standalone/configuration/standalone_picketlink_install.bkp" file="${jboss.as.dist.dir}/standalone/configuration/standalone.xml" failonerror="true" />
	</target>

	<target name="install-picketlink" description="Update the PicketLink Module libraries and definition">
		<echo>Installing PicketLink ...</echo>
		<copy todir="${jboss.as.dist.dir}/modules/org/picketlink/main" file="${picketlink.core.lib.file}" />
		<copy todir="${jboss.as.dist.dir}/modules/org/picketlink/main" file="${picketlink.jbas7.lib.file}" />

		<copy tofile="${jboss.as.dist.dir}/standalone/configuration/standalone.xml" file="${jboss.as.dist.dir}/standalone/configuration/standalone_picketlink_install.bkp" failonerror="false" overwrite="true" />

		<xslt style="config/xslt/changePicketLinkModule.xslt" basedir="${jboss.as.dist.dir}/modules/org/picketlink/main" destdir="${jboss.as.dist.dir}/modules/org/picketlink/main" includes="module.xml" />
		<move overwrite="true" todir="${jboss.as.dist.dir}/modules/org/picketlink/main">
			<filelist dir="${jboss.as.dist.dir}/modules/org/picketlink/main">
				<file name="module.html" />
			</filelist>
			<mapper type="regexp" from="^(.*)\.html$$" to="\1.xml" />
		</move>
	</target>

	<target name="install-picketlink-subsystem" description="Installs the PicketLink Subsystem">
		<echo>Installing PicketLink Subsystem ...</echo>

		<copy todir="${jboss.as.dist.dir}/modules/org/picketlink/main" file="${picketlink.subsystem.lib.file}" />

		<!-- Add the PicketLink Extension -->
		<xslt style="config/xslt/addExtension.xslt" basedir="${jboss.as.dist.dir}/standalone/configuration" destdir="${jboss.as.dist.dir}/standalone/configuration" includes="standalone.xml" />
		<move overwrite="true" todir="${jboss.as.dist.dir}/standalone/configuration">
			<filelist dir="${jboss.as.dist.dir}/standalone/configuration">
				<file name="standalone.html" />
			</filelist>
			<mapper type="regexp" from="^(.*)\.html$$" to="\1.xml" />
		</move>

		<!-- Add an empty PicketLink Subsystem declaration -->
		<xslt style="config/xslt/addSubsystem.xslt" basedir="${jboss.as.dist.dir}/standalone/configuration" destdir="${jboss.as.dist.dir}/standalone/configuration" includes="standalone.xml" />
		<move overwrite="true" todir="${jboss.as.dist.dir}/standalone/configuration">
			<filelist dir="${jboss.as.dist.dir}/standalone/configuration">
				<file name="standalone.html" />
			</filelist>
			<mapper type="regexp" from="^(.*)\.html$$" to="\1.xml" />
		</move>

	</target>

	<target name="install-picketlink-audit-logging" description="Installs the PicketLink Audit Logging">
		<xslt style="config/xslt/addPicketLinkLogging.xslt" basedir="${jboss.as.dist.dir}/standalone/configuration" destdir="${jboss.as.dist.dir}/standalone/configuration" includes="standalone.xml" />
		<move overwrite="true" todir="${jboss.as.dist.dir}/standalone/configuration">
			<filelist dir="${jboss.as.dist.dir}/standalone/configuration">
				<file name="standalone.html" />
			</filelist>
			<mapper type="regexp" from="^(.*)\.html$$" to="\1.xml" />
		</move>
	</target>

	<target name="install-picketlink-quickstarts" description="Installs the PicketLink Quickstarts Applications" depends="install-picketlink-quickstarts-security-domains">
		<echo>Installing PicketLink Quickstarts Applications ...</echo>
		<unzip src="${picketlink.quickstarts.dist.file}" dest="${basedir}/config/lib" overwrite="true" />
		<copy todir="${jboss.as.dist.dir}/standalone/deployments">
			<fileset dir="config/lib/picketlink">
				<exclude name="**/pdp.war" />
			</fileset>
		</copy>
	</target>

	<target name="install-picketlink-quickstarts-security-domains" description="Installs the Security Domains for the PicketLink Quickstarts">
		<xslt style="config/xslt/addSecurityDomain.xslt" basedir="${jboss.as.dist.dir}/standalone/configuration" destdir="${jboss.as.dist.dir}/standalone/configuration" includes="standalone.xml" />
		<move overwrite="true" todir="${jboss.as.dist.dir}/standalone/configuration">
			<filelist dir="${jboss.as.dist.dir}/standalone/configuration">
				<file name="standalone.html" />
			</filelist>
			<mapper type="regexp" from="^(.*)\.html$$" to="\1.xml" />
		</move>
	</target>

	<target name="install-picketlink-console" description="Installs the PicketLink Console">
		<copy todir="${jboss.as.dist.dir}/modules/org/jboss/as/console/main" file="${picketlink.console.dist.file}" />

		<xslt style="config/xslt/configureConsole.xslt" basedir="${jboss.as.dist.dir}/modules/org/jboss/as/console/main" destdir="${jboss.as.dist.dir}/modules/org/jboss/as/console/main" includes="module.xml" />
		<move overwrite="true" todir="${jboss.as.dist.dir}/modules/org/jboss/as/console/main">
			<filelist dir="${jboss.as.dist.dir}/modules/org/jboss/as/console/main">
				<file name="module.html" />
			</filelist>
			<mapper type="regexp" from="^(.*)\.html$$" to="\1.xml" />
		</move>
	</target>

</project>