# JBoss Application Server versoin
jboss.as.version=${jboss.as.version}

# PicketLink versoin
picketlink.version=${picketlink.version}
picketlink.subsystem.version=${picketlink.subsystem.version}
picketlink.console.version=${picketlink.console.version}

# Location to download the AS7 distribution from if necessary
as7.dist.url=http://download.jboss.org/jbossas/7.1/jboss-as-${jboss.as.version}/jboss-as-${jboss.as.version}.zip

# Location to download the PicketLink libraries
picketlink.core.lib.url=http\://repository.jboss.org/nexus/content/groups/public/org/picketlink/picketlink-core/${picketlink.version}/picketlink-core-${picketlink.version}.jar
picketlink.jbas7.lib.url=http://repository.jboss.org/nexus/content/groups/public/org/picketlink/distribution/picketlink-jbas7/${picketlink.version}/picketlink-jbas7-${picketlink.version}.jar
picketlink.subsystem.lib.url=file:///home/pedroigor/.m2/repository/org/picketlink/jboss-as-security-picketlink/1.1.0-SNAPSHOT/jboss-as-security-picketlink-1.1.0-SNAPSHOT.jar

# Location to download the PicketLink Quickstarts
picketlink.quickstarts.dist.url=http\://repository.jboss.org/nexus/content/groups/public/org/picketlink/quickstarts/picketlink-quickstarts/${picketlink.version}/picketlink-quickstarts-${picketlink.version}-webapps-jboss-as7.zip