# JBoss Application Server versoin
jboss.as.version=${jboss.as.version}

# PicketLink versoin
picketlink.version=${picketlink.version}
picketlink.subsystem.version=${picketlink.subsystem.version}
picketlink.console.version=${picketlink.console.version}